101,Sarah Collins,11,Female,Freestyle,50,35.20,Breaststroke,100,1:27.50
102,Lily Taylor,12,Female,Freestyle,50,33.80
103,Natalie Smith,13,Female,Breaststroke,100,1:26.10,Freestyle,50,34.10
104,Zoe Morris,10,Female,Freestyle,50,36.50
105,Daniel Green,12,Male,Breaststroke,100,1:22.10
106,Samuel Baker,11,Male,Freestyle,50,31.90,Breaststroke,100,1:23.80
107,Andrew Adams,10,Male,Freestyle,50,34.00
108,Thomas Evans,13,Male,Breaststroke,100,1:21.40,Freestyle,50,32.40
109,Lauren King,11,Female,Freestyle,50,36.00
110,Chloe Rivera,12,Female,Breaststroke,100,1:28.20
111,Anna Hughes,13,Female,Freestyle,50,33.20,Breaststroke,100,1:25.90
112,Ella Moore,10,Female,Freestyle,50,36.80
113,Jonathan Perez,12,Male,Freestyle,50,31.20,Breaststroke,100,1:21.90
114,Mark Sullivan,13,Male,Breaststroke,100,1:24.10
115,Henry Davis,11,Male,Freestyle,50,33.10
116,Lucas Wright,10,Male,Breaststroke,100,1:29.00